{
  "name": "predictbet-telegram-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Bot Telegram officiel Predictbet — matchs, prédictions, crédits, parrainage",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "grammy": "^1.35.0"
  }
}
